ARG PYTHON_VERSION=3.11.1
FROM shena4746/ubuntu-python-poetry:${PYTHON_VERSION} as py-quarto
ARG QUARTO_VERSION="1.2.313"
ARG WORKDIR=/workdir
RUN apt update \
	# install quarto
	&& apt install -y curl gdebi-core \
	&& curl -o quarto-linux-amd64.deb -L https://github.com/quarto-dev/quarto-cli/releases/download/v${QUARTO_VERSION}/quarto-${QUARTO_VERSION}-linux-amd64.deb \
	&& gdebi -n quarto-linux-amd64.deb \
	# clean up
	&& rm -f quarto-linux-amd64.deb \
	&& apt remove -y --purge curl gdebi \
	&& apt -y autoremove \
	&& apt clean \
	&& rm -rf /var/lib/apt/lists/*
WORKDIR ${WORKDIR}